{
  "name": "CommunityPortal",
  "version": "0.0.0",
  "author": "Community",
  "license": "BSD",
  "devDependencies": {
    "grunt": "*", 
    "grunt-contrib-compress": "*",
    "grunt-contrib-clean": "*", 
    "grunt-contrib-copy": "~0.4.0",
    "grunt-ant-sfdc": "*"
  }
}